{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 3,
  "lineage": "5ff9c320-4fd2-9ca9-a786-11359330cd73",
  "outputs": {
    "datadog_dashboard_tfer--dashboard_2m4-cdc-jsk_id": {
      "value": "98b-rc5-p7y",
      "type": "string"
    },
    "datadog_dashboard_tfer--dashboard_3xk-nsh-aqb_id": {
      "value": "ngw-zni-9mx",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "datadog_dashboard",
      "name": "tfer--dashboard_2m4-cdc-jsk",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_lists": null,
            "dashboard_lists_removed": [],
            "description": "",
            "id": "98b-rc5-p7y",
            "is_read_only": false,
            "layout_type": "ordered",
            "notify_list": null,
            "reflow_type": "fixed",
            "restricted_roles": null,
            "template_variable": [],
            "template_variable_preset": [],
            "title": "Special dash",
            "url": "/dashboard/98b-rc5-p7y/special-dash",
            "widget": [
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 2114481525118757,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": null,
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "line",
                        "formula": [
                          {
                            "alias": "",
                            "cell_display_mode": "",
                            "conditional_formats": [],
                            "formula_expression": "query1",
                            "limit": [],
                            "style": []
                          }
                        ],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "",
                        "query": [
                          {
                            "apm_dependency_stats_query": [],
                            "apm_resource_stats_query": [],
                            "event_query": [],
                            "metric_query": [
                              {
                                "aggregator": "",
                                "data_source": "metrics",
                                "name": "query1",
                                "query": "avg:datadog.agent.running{*}"
                              }
                            ],
                            "process_query": []
                          }
                        ],
                        "rum_query": [],
                        "security_query": [],
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "dog_classic"
                          }
                        ]
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "",
                    "title_align": "left",
                    "title_size": "16",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": [
                  {
                    "height": 2,
                    "is_column_break": false,
                    "width": 4,
                    "x": 0,
                    "y": 0
                  }
                ]
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 2124889709063568,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": null,
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "line",
                        "formula": [
                          {
                            "alias": "",
                            "cell_display_mode": "",
                            "conditional_formats": [],
                            "formula_expression": "query2",
                            "limit": [],
                            "style": []
                          }
                        ],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "",
                        "query": [
                          {
                            "apm_dependency_stats_query": [],
                            "apm_resource_stats_query": [],
                            "event_query": [],
                            "metric_query": [
                              {
                                "aggregator": "",
                                "data_source": "metrics",
                                "name": "query2",
                                "query": "sum:system.disk.write_time{*}.as_count()"
                              }
                            ],
                            "process_query": []
                          }
                        ],
                        "rum_query": [],
                        "security_query": [],
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "dog_classic"
                          }
                        ]
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "",
                    "title_align": "left",
                    "title_size": "16",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": [
                  {
                    "height": 2,
                    "is_column_break": false,
                    "width": 4,
                    "x": 4,
                    "y": 0
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_dashboard",
      "name": "tfer--dashboard_3xk-nsh-aqb",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_lists": null,
            "dashboard_lists_removed": [],
            "description": "",
            "id": "ngw-zni-9mx",
            "is_read_only": false,
            "layout_type": "ordered",
            "notify_list": null,
            "reflow_type": "",
            "restricted_roles": null,
            "template_variable": [],
            "template_variable_preset": [],
            "title": "Beejay's Dashboard Sat, Aug 19, 2:31:20 am",
            "url": "/dashboard/ngw-zni-9mx/beejays-dashboard-sat-aug-19-23120-am",
            "widget": [
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 2999031550152971,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": null,
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "line",
                        "formula": [
                          {
                            "alias": "",
                            "cell_display_mode": "",
                            "conditional_formats": [],
                            "formula_expression": "query1",
                            "limit": [],
                            "style": []
                          }
                        ],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "",
                        "query": [
                          {
                            "apm_dependency_stats_query": [],
                            "apm_resource_stats_query": [],
                            "event_query": [],
                            "metric_query": [
                              {
                                "aggregator": "",
                                "data_source": "metrics",
                                "name": "query1",
                                "query": "avg:system.cpu.user{*}"
                              }
                            ],
                            "process_query": []
                          }
                        ],
                        "rum_query": [],
                        "security_query": [],
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "dog_classic"
                          }
                        ]
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "",
                    "title_align": "left",
                    "title_size": "16",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": [
                  {
                    "height": 2,
                    "is_column_break": false,
                    "width": 4,
                    "x": 0,
                    "y": 0
                  }
                ]
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 7771046749897771,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": null,
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "line",
                        "formula": [
                          {
                            "alias": "",
                            "cell_display_mode": "",
                            "conditional_formats": [],
                            "formula_expression": "query2",
                            "limit": [],
                            "style": []
                          }
                        ],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "",
                        "query": [
                          {
                            "apm_dependency_stats_query": [],
                            "apm_resource_stats_query": [],
                            "event_query": [],
                            "metric_query": [
                              {
                                "aggregator": "",
                                "data_source": "metrics",
                                "name": "query2",
                                "query": "avg:system.cpu.idle{*}"
                              }
                            ],
                            "process_query": []
                          }
                        ],
                        "rum_query": [],
                        "security_query": [],
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "dog_classic"
                          }
                        ]
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "",
                    "title_align": "left",
                    "title_size": "16",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": [
                  {
                    "height": 2,
                    "is_column_break": false,
                    "width": 4,
                    "x": 4,
                    "y": 0
                  }
                ]
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 5140932875766238,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": null,
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "line",
                        "formula": [
                          {
                            "alias": "",
                            "cell_display_mode": "",
                            "conditional_formats": [],
                            "formula_expression": "query3",
                            "limit": [],
                            "style": []
                          }
                        ],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "",
                        "query": [
                          {
                            "apm_dependency_stats_query": [],
                            "apm_resource_stats_query": [],
                            "event_query": [],
                            "metric_query": [
                              {
                                "aggregator": "",
                                "data_source": "metrics",
                                "name": "query3",
                                "query": "avg:system.mem.used{*}"
                              }
                            ],
                            "process_query": []
                          }
                        ],
                        "rum_query": [],
                        "security_query": [],
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "dog_classic"
                          }
                        ]
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "",
                    "title_align": "left",
                    "title_size": "16",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": [
                  {
                    "height": 2,
                    "is_column_break": false,
                    "width": 4,
                    "x": 8,
                    "y": 0
                  }
                ]
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 4862151997385329,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": null,
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "line",
                        "formula": [
                          {
                            "alias": "",
                            "cell_display_mode": "",
                            "conditional_formats": [],
                            "formula_expression": "query4",
                            "limit": [],
                            "style": []
                          }
                        ],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "",
                        "query": [
                          {
                            "apm_dependency_stats_query": [],
                            "apm_resource_stats_query": [],
                            "event_query": [],
                            "metric_query": [
                              {
                                "aggregator": "",
                                "data_source": "metrics",
                                "name": "query4",
                                "query": "avg:system.mem.free{*}"
                              }
                            ],
                            "process_query": []
                          }
                        ],
                        "rum_query": [],
                        "security_query": [],
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "dog_classic"
                          }
                        ]
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "",
                    "title_align": "left",
                    "title_size": "16",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": [
                  {
                    "height": 2,
                    "is_column_break": false,
                    "width": 4,
                    "x": 0,
                    "y": 2
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
