{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "ad1223c7-b975-9e31-e154-8bcc2c74c36b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "datadog_dashboard_tfer--dashboard_2m4-cdc-jsk_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2m4-cdc-jsk"
                },
                "datadog_dashboard_tfer--dashboard_3xk-nsh-aqb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3xk-nsh-aqb"
                }
            },
            "resources": {
                "datadog_dashboard.tfer--dashboard_2m4-cdc-jsk": {
                    "type": "datadog_dashboard",
                    "depends_on": [],
                    "primary": {
                        "id": "2m4-cdc-jsk",
                        "attributes": {
                            "description": "",
                            "id": "2m4-cdc-jsk",
                            "is_read_only": "false",
                            "layout_type": "ordered",
                            "notify_list.#": "0",
                            "reflow_type": "fixed",
                            "restricted_roles.#": "0",
                            "template_variable.#": "0",
                            "template_variable_preset.#": "0",
                            "title": "Special dash",
                            "url": "/dashboard/2m4-cdc-jsk/special-dash",
                            "widget.#": "2",
                            "widget.0.alert_graph_definition.#": "0",
                            "widget.0.alert_value_definition.#": "0",
                            "widget.0.change_definition.#": "0",
                            "widget.0.check_status_definition.#": "0",
                            "widget.0.distribution_definition.#": "0",
                            "widget.0.event_stream_definition.#": "0",
                            "widget.0.event_timeline_definition.#": "0",
                            "widget.0.free_text_definition.#": "0",
                            "widget.0.geomap_definition.#": "0",
                            "widget.0.group_definition.#": "0",
                            "widget.0.heatmap_definition.#": "0",
                            "widget.0.hostmap_definition.#": "0",
                            "widget.0.id": "761143223163996",
                            "widget.0.iframe_definition.#": "0",
                            "widget.0.image_definition.#": "0",
                            "widget.0.list_stream_definition.#": "0",
                            "widget.0.log_stream_definition.#": "0",
                            "widget.0.manage_status_definition.#": "0",
                            "widget.0.note_definition.#": "0",
                            "widget.0.query_table_definition.#": "0",
                            "widget.0.query_value_definition.#": "0",
                            "widget.0.scatterplot_definition.#": "0",
                            "widget.0.service_level_objective_definition.#": "0",
                            "widget.0.servicemap_definition.#": "0",
                            "widget.0.slo_list_definition.#": "0",
                            "widget.0.sunburst_definition.#": "0",
                            "widget.0.timeseries_definition.#": "1",
                            "widget.0.timeseries_definition.0.custom_link.#": "0",
                            "widget.0.timeseries_definition.0.event.#": "0",
                            "widget.0.timeseries_definition.0.legend_columns.#": "0",
                            "widget.0.timeseries_definition.0.legend_layout": "",
                            "widget.0.timeseries_definition.0.legend_size": "",
                            "widget.0.timeseries_definition.0.live_span": "",
                            "widget.0.timeseries_definition.0.marker.#": "0",
                            "widget.0.timeseries_definition.0.request.#": "1",
                            "widget.0.timeseries_definition.0.request.0.apm_query.#": "0",
                            "widget.0.timeseries_definition.0.request.0.audit_query.#": "0",
                            "widget.0.timeseries_definition.0.request.0.display_type": "line",
                            "widget.0.timeseries_definition.0.request.0.formula.#": "1",
                            "widget.0.timeseries_definition.0.request.0.formula.0.alias": "",
                            "widget.0.timeseries_definition.0.request.0.formula.0.cell_display_mode": "",
                            "widget.0.timeseries_definition.0.request.0.formula.0.conditional_formats.#": "0",
                            "widget.0.timeseries_definition.0.request.0.formula.0.formula_expression": "query1",
                            "widget.0.timeseries_definition.0.request.0.formula.0.limit.#": "0",
                            "widget.0.timeseries_definition.0.request.0.formula.0.style.#": "0",
                            "widget.0.timeseries_definition.0.request.0.log_query.#": "0",
                            "widget.0.timeseries_definition.0.request.0.metadata.#": "0",
                            "widget.0.timeseries_definition.0.request.0.network_query.#": "0",
                            "widget.0.timeseries_definition.0.request.0.on_right_yaxis": "false",
                            "widget.0.timeseries_definition.0.request.0.process_query.#": "0",
                            "widget.0.timeseries_definition.0.request.0.q": "",
                            "widget.0.timeseries_definition.0.request.0.query.#": "1",
                            "widget.0.timeseries_definition.0.request.0.query.0.apm_dependency_stats_query.#": "0",
                            "widget.0.timeseries_definition.0.request.0.query.0.apm_resource_stats_query.#": "0",
                            "widget.0.timeseries_definition.0.request.0.query.0.event_query.#": "0",
                            "widget.0.timeseries_definition.0.request.0.query.0.metric_query.#": "1",
                            "widget.0.timeseries_definition.0.request.0.query.0.metric_query.0.aggregator": "",
                            "widget.0.timeseries_definition.0.request.0.query.0.metric_query.0.data_source": "metrics",
                            "widget.0.timeseries_definition.0.request.0.query.0.metric_query.0.name": "query1",
                            "widget.0.timeseries_definition.0.request.0.query.0.metric_query.0.query": "avg:datadog.agent.running{*}",
                            "widget.0.timeseries_definition.0.request.0.query.0.process_query.#": "0",
                            "widget.0.timeseries_definition.0.request.0.rum_query.#": "0",
                            "widget.0.timeseries_definition.0.request.0.security_query.#": "0",
                            "widget.0.timeseries_definition.0.request.0.style.#": "1",
                            "widget.0.timeseries_definition.0.request.0.style.0.line_type": "solid",
                            "widget.0.timeseries_definition.0.request.0.style.0.line_width": "normal",
                            "widget.0.timeseries_definition.0.request.0.style.0.palette": "dog_classic",
                            "widget.0.timeseries_definition.0.right_yaxis.#": "0",
                            "widget.0.timeseries_definition.0.show_legend": "false",
                            "widget.0.timeseries_definition.0.title": "",
                            "widget.0.timeseries_definition.0.title_align": "left",
                            "widget.0.timeseries_definition.0.title_size": "16",
                            "widget.0.timeseries_definition.0.yaxis.#": "0",
                            "widget.0.toplist_definition.#": "0",
                            "widget.0.topology_map_definition.#": "0",
                            "widget.0.trace_service_definition.#": "0",
                            "widget.0.treemap_definition.#": "0",
                            "widget.0.widget_layout.#": "1",
                            "widget.0.widget_layout.0.height": "2",
                            "widget.0.widget_layout.0.is_column_break": "false",
                            "widget.0.widget_layout.0.width": "4",
                            "widget.0.widget_layout.0.x": "0",
                            "widget.0.widget_layout.0.y": "0",
                            "widget.1.alert_graph_definition.#": "0",
                            "widget.1.alert_value_definition.#": "0",
                            "widget.1.change_definition.#": "0",
                            "widget.1.check_status_definition.#": "0",
                            "widget.1.distribution_definition.#": "0",
                            "widget.1.event_stream_definition.#": "0",
                            "widget.1.event_timeline_definition.#": "0",
                            "widget.1.free_text_definition.#": "0",
                            "widget.1.geomap_definition.#": "0",
                            "widget.1.group_definition.#": "0",
                            "widget.1.heatmap_definition.#": "0",
                            "widget.1.hostmap_definition.#": "0",
                            "widget.1.id": "1274554596282669",
                            "widget.1.iframe_definition.#": "0",
                            "widget.1.image_definition.#": "0",
                            "widget.1.list_stream_definition.#": "0",
                            "widget.1.log_stream_definition.#": "0",
                            "widget.1.manage_status_definition.#": "0",
                            "widget.1.note_definition.#": "0",
                            "widget.1.query_table_definition.#": "0",
                            "widget.1.query_value_definition.#": "0",
                            "widget.1.scatterplot_definition.#": "0",
                            "widget.1.service_level_objective_definition.#": "0",
                            "widget.1.servicemap_definition.#": "0",
                            "widget.1.slo_list_definition.#": "0",
                            "widget.1.sunburst_definition.#": "0",
                            "widget.1.timeseries_definition.#": "1",
                            "widget.1.timeseries_definition.0.custom_link.#": "0",
                            "widget.1.timeseries_definition.0.event.#": "0",
                            "widget.1.timeseries_definition.0.legend_columns.#": "0",
                            "widget.1.timeseries_definition.0.legend_layout": "",
                            "widget.1.timeseries_definition.0.legend_size": "",
                            "widget.1.timeseries_definition.0.live_span": "",
                            "widget.1.timeseries_definition.0.marker.#": "0",
                            "widget.1.timeseries_definition.0.request.#": "1",
                            "widget.1.timeseries_definition.0.request.0.apm_query.#": "0",
                            "widget.1.timeseries_definition.0.request.0.audit_query.#": "0",
                            "widget.1.timeseries_definition.0.request.0.display_type": "line",
                            "widget.1.timeseries_definition.0.request.0.formula.#": "1",
                            "widget.1.timeseries_definition.0.request.0.formula.0.alias": "",
                            "widget.1.timeseries_definition.0.request.0.formula.0.cell_display_mode": "",
                            "widget.1.timeseries_definition.0.request.0.formula.0.conditional_formats.#": "0",
                            "widget.1.timeseries_definition.0.request.0.formula.0.formula_expression": "query2",
                            "widget.1.timeseries_definition.0.request.0.formula.0.limit.#": "0",
                            "widget.1.timeseries_definition.0.request.0.formula.0.style.#": "0",
                            "widget.1.timeseries_definition.0.request.0.log_query.#": "0",
                            "widget.1.timeseries_definition.0.request.0.metadata.#": "0",
                            "widget.1.timeseries_definition.0.request.0.network_query.#": "0",
                            "widget.1.timeseries_definition.0.request.0.on_right_yaxis": "false",
                            "widget.1.timeseries_definition.0.request.0.process_query.#": "0",
                            "widget.1.timeseries_definition.0.request.0.q": "",
                            "widget.1.timeseries_definition.0.request.0.query.#": "1",
                            "widget.1.timeseries_definition.0.request.0.query.0.apm_dependency_stats_query.#": "0",
                            "widget.1.timeseries_definition.0.request.0.query.0.apm_resource_stats_query.#": "0",
                            "widget.1.timeseries_definition.0.request.0.query.0.event_query.#": "0",
                            "widget.1.timeseries_definition.0.request.0.query.0.metric_query.#": "1",
                            "widget.1.timeseries_definition.0.request.0.query.0.metric_query.0.aggregator": "",
                            "widget.1.timeseries_definition.0.request.0.query.0.metric_query.0.data_source": "metrics",
                            "widget.1.timeseries_definition.0.request.0.query.0.metric_query.0.name": "query2",
                            "widget.1.timeseries_definition.0.request.0.query.0.metric_query.0.query": "sum:system.disk.write_time{*}.as_count()",
                            "widget.1.timeseries_definition.0.request.0.query.0.process_query.#": "0",
                            "widget.1.timeseries_definition.0.request.0.rum_query.#": "0",
                            "widget.1.timeseries_definition.0.request.0.security_query.#": "0",
                            "widget.1.timeseries_definition.0.request.0.style.#": "1",
                            "widget.1.timeseries_definition.0.request.0.style.0.line_type": "solid",
                            "widget.1.timeseries_definition.0.request.0.style.0.line_width": "normal",
                            "widget.1.timeseries_definition.0.request.0.style.0.palette": "dog_classic",
                            "widget.1.timeseries_definition.0.right_yaxis.#": "0",
                            "widget.1.timeseries_definition.0.show_legend": "false",
                            "widget.1.timeseries_definition.0.title": "",
                            "widget.1.timeseries_definition.0.title_align": "left",
                            "widget.1.timeseries_definition.0.title_size": "16",
                            "widget.1.timeseries_definition.0.yaxis.#": "0",
                            "widget.1.toplist_definition.#": "0",
                            "widget.1.topology_map_definition.#": "0",
                            "widget.1.trace_service_definition.#": "0",
                            "widget.1.treemap_definition.#": "0",
                            "widget.1.widget_layout.#": "1",
                            "widget.1.widget_layout.0.height": "2",
                            "widget.1.widget_layout.0.is_column_break": "false",
                            "widget.1.widget_layout.0.width": "4",
                            "widget.1.widget_layout.0.x": "4",
                            "widget.1.widget_layout.0.y": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.datadog"
                },
                "datadog_dashboard.tfer--dashboard_3xk-nsh-aqb": {
                    "type": "datadog_dashboard",
                    "depends_on": [],
                    "primary": {
                        "id": "3xk-nsh-aqb",
                        "attributes": {
                            "description": "",
                            "id": "3xk-nsh-aqb",
                            "is_read_only": "false",
                            "layout_type": "ordered",
                            "notify_list.#": "0",
                            "reflow_type": "",
                            "restricted_roles.#": "0",
                            "template_variable.#": "0",
                            "template_variable_preset.#": "0",
                            "title": "Beejay's Dashboard Sat, Aug 19, 2:31:20 am",
                            "url": "/dashboard/3xk-nsh-aqb/beejays-dashboard-sat-aug-19-23120-am",
                            "widget.#": "4",
                            "widget.0.alert_graph_definition.#": "0",
                            "widget.0.alert_value_definition.#": "0",
                            "widget.0.change_definition.#": "0",
                            "widget.0.check_status_definition.#": "0",
                            "widget.0.distribution_definition.#": "0",
                            "widget.0.event_stream_definition.#": "0",
                            "widget.0.event_timeline_definition.#": "0",
                            "widget.0.free_text_definition.#": "0",
                            "widget.0.geomap_definition.#": "0",
                            "widget.0.group_definition.#": "0",
                            "widget.0.heatmap_definition.#": "0",
                            "widget.0.hostmap_definition.#": "0",
                            "widget.0.id": "7511131509653983",
                            "widget.0.iframe_definition.#": "0",
                            "widget.0.image_definition.#": "0",
                            "widget.0.list_stream_definition.#": "0",
                            "widget.0.log_stream_definition.#": "0",
                            "widget.0.manage_status_definition.#": "0",
                            "widget.0.note_definition.#": "0",
                            "widget.0.query_table_definition.#": "0",
                            "widget.0.query_value_definition.#": "0",
                            "widget.0.scatterplot_definition.#": "0",
                            "widget.0.service_level_objective_definition.#": "0",
                            "widget.0.servicemap_definition.#": "0",
                            "widget.0.slo_list_definition.#": "0",
                            "widget.0.sunburst_definition.#": "0",
                            "widget.0.timeseries_definition.#": "1",
                            "widget.0.timeseries_definition.0.custom_link.#": "0",
                            "widget.0.timeseries_definition.0.event.#": "0",
                            "widget.0.timeseries_definition.0.legend_columns.#": "0",
                            "widget.0.timeseries_definition.0.legend_layout": "",
                            "widget.0.timeseries_definition.0.legend_size": "",
                            "widget.0.timeseries_definition.0.live_span": "",
                            "widget.0.timeseries_definition.0.marker.#": "0",
                            "widget.0.timeseries_definition.0.request.#": "1",
                            "widget.0.timeseries_definition.0.request.0.apm_query.#": "0",
                            "widget.0.timeseries_definition.0.request.0.audit_query.#": "0",
                            "widget.0.timeseries_definition.0.request.0.display_type": "line",
                            "widget.0.timeseries_definition.0.request.0.formula.#": "1",
                            "widget.0.timeseries_definition.0.request.0.formula.0.alias": "",
                            "widget.0.timeseries_definition.0.request.0.formula.0.cell_display_mode": "",
                            "widget.0.timeseries_definition.0.request.0.formula.0.conditional_formats.#": "0",
                            "widget.0.timeseries_definition.0.request.0.formula.0.formula_expression": "query1",
                            "widget.0.timeseries_definition.0.request.0.formula.0.limit.#": "0",
                            "widget.0.timeseries_definition.0.request.0.formula.0.style.#": "0",
                            "widget.0.timeseries_definition.0.request.0.log_query.#": "0",
                            "widget.0.timeseries_definition.0.request.0.metadata.#": "0",
                            "widget.0.timeseries_definition.0.request.0.network_query.#": "0",
                            "widget.0.timeseries_definition.0.request.0.on_right_yaxis": "false",
                            "widget.0.timeseries_definition.0.request.0.process_query.#": "0",
                            "widget.0.timeseries_definition.0.request.0.q": "",
                            "widget.0.timeseries_definition.0.request.0.query.#": "1",
                            "widget.0.timeseries_definition.0.request.0.query.0.apm_dependency_stats_query.#": "0",
                            "widget.0.timeseries_definition.0.request.0.query.0.apm_resource_stats_query.#": "0",
                            "widget.0.timeseries_definition.0.request.0.query.0.event_query.#": "0",
                            "widget.0.timeseries_definition.0.request.0.query.0.metric_query.#": "1",
                            "widget.0.timeseries_definition.0.request.0.query.0.metric_query.0.aggregator": "",
                            "widget.0.timeseries_definition.0.request.0.query.0.metric_query.0.data_source": "metrics",
                            "widget.0.timeseries_definition.0.request.0.query.0.metric_query.0.name": "query1",
                            "widget.0.timeseries_definition.0.request.0.query.0.metric_query.0.query": "avg:system.cpu.user{*}",
                            "widget.0.timeseries_definition.0.request.0.query.0.process_query.#": "0",
                            "widget.0.timeseries_definition.0.request.0.rum_query.#": "0",
                            "widget.0.timeseries_definition.0.request.0.security_query.#": "0",
                            "widget.0.timeseries_definition.0.request.0.style.#": "1",
                            "widget.0.timeseries_definition.0.request.0.style.0.line_type": "solid",
                            "widget.0.timeseries_definition.0.request.0.style.0.line_width": "normal",
                            "widget.0.timeseries_definition.0.request.0.style.0.palette": "dog_classic",
                            "widget.0.timeseries_definition.0.right_yaxis.#": "0",
                            "widget.0.timeseries_definition.0.show_legend": "false",
                            "widget.0.timeseries_definition.0.title": "",
                            "widget.0.timeseries_definition.0.title_align": "left",
                            "widget.0.timeseries_definition.0.title_size": "16",
                            "widget.0.timeseries_definition.0.yaxis.#": "0",
                            "widget.0.toplist_definition.#": "0",
                            "widget.0.topology_map_definition.#": "0",
                            "widget.0.trace_service_definition.#": "0",
                            "widget.0.treemap_definition.#": "0",
                            "widget.0.widget_layout.#": "1",
                            "widget.0.widget_layout.0.height": "2",
                            "widget.0.widget_layout.0.is_column_break": "false",
                            "widget.0.widget_layout.0.width": "4",
                            "widget.0.widget_layout.0.x": "0",
                            "widget.0.widget_layout.0.y": "0",
                            "widget.1.alert_graph_definition.#": "0",
                            "widget.1.alert_value_definition.#": "0",
                            "widget.1.change_definition.#": "0",
                            "widget.1.check_status_definition.#": "0",
                            "widget.1.distribution_definition.#": "0",
                            "widget.1.event_stream_definition.#": "0",
                            "widget.1.event_timeline_definition.#": "0",
                            "widget.1.free_text_definition.#": "0",
                            "widget.1.geomap_definition.#": "0",
                            "widget.1.group_definition.#": "0",
                            "widget.1.heatmap_definition.#": "0",
                            "widget.1.hostmap_definition.#": "0",
                            "widget.1.id": "3315252210675067",
                            "widget.1.iframe_definition.#": "0",
                            "widget.1.image_definition.#": "0",
                            "widget.1.list_stream_definition.#": "0",
                            "widget.1.log_stream_definition.#": "0",
                            "widget.1.manage_status_definition.#": "0",
                            "widget.1.note_definition.#": "0",
                            "widget.1.query_table_definition.#": "0",
                            "widget.1.query_value_definition.#": "0",
                            "widget.1.scatterplot_definition.#": "0",
                            "widget.1.service_level_objective_definition.#": "0",
                            "widget.1.servicemap_definition.#": "0",
                            "widget.1.slo_list_definition.#": "0",
                            "widget.1.sunburst_definition.#": "0",
                            "widget.1.timeseries_definition.#": "1",
                            "widget.1.timeseries_definition.0.custom_link.#": "0",
                            "widget.1.timeseries_definition.0.event.#": "0",
                            "widget.1.timeseries_definition.0.legend_columns.#": "0",
                            "widget.1.timeseries_definition.0.legend_layout": "",
                            "widget.1.timeseries_definition.0.legend_size": "",
                            "widget.1.timeseries_definition.0.live_span": "",
                            "widget.1.timeseries_definition.0.marker.#": "0",
                            "widget.1.timeseries_definition.0.request.#": "1",
                            "widget.1.timeseries_definition.0.request.0.apm_query.#": "0",
                            "widget.1.timeseries_definition.0.request.0.audit_query.#": "0",
                            "widget.1.timeseries_definition.0.request.0.display_type": "line",
                            "widget.1.timeseries_definition.0.request.0.formula.#": "1",
                            "widget.1.timeseries_definition.0.request.0.formula.0.alias": "",
                            "widget.1.timeseries_definition.0.request.0.formula.0.cell_display_mode": "",
                            "widget.1.timeseries_definition.0.request.0.formula.0.conditional_formats.#": "0",
                            "widget.1.timeseries_definition.0.request.0.formula.0.formula_expression": "query2",
                            "widget.1.timeseries_definition.0.request.0.formula.0.limit.#": "0",
                            "widget.1.timeseries_definition.0.request.0.formula.0.style.#": "0",
                            "widget.1.timeseries_definition.0.request.0.log_query.#": "0",
                            "widget.1.timeseries_definition.0.request.0.metadata.#": "0",
                            "widget.1.timeseries_definition.0.request.0.network_query.#": "0",
                            "widget.1.timeseries_definition.0.request.0.on_right_yaxis": "false",
                            "widget.1.timeseries_definition.0.request.0.process_query.#": "0",
                            "widget.1.timeseries_definition.0.request.0.q": "",
                            "widget.1.timeseries_definition.0.request.0.query.#": "1",
                            "widget.1.timeseries_definition.0.request.0.query.0.apm_dependency_stats_query.#": "0",
                            "widget.1.timeseries_definition.0.request.0.query.0.apm_resource_stats_query.#": "0",
                            "widget.1.timeseries_definition.0.request.0.query.0.event_query.#": "0",
                            "widget.1.timeseries_definition.0.request.0.query.0.metric_query.#": "1",
                            "widget.1.timeseries_definition.0.request.0.query.0.metric_query.0.aggregator": "",
                            "widget.1.timeseries_definition.0.request.0.query.0.metric_query.0.data_source": "metrics",
                            "widget.1.timeseries_definition.0.request.0.query.0.metric_query.0.name": "query2",
                            "widget.1.timeseries_definition.0.request.0.query.0.metric_query.0.query": "avg:system.cpu.idle{*}",
                            "widget.1.timeseries_definition.0.request.0.query.0.process_query.#": "0",
                            "widget.1.timeseries_definition.0.request.0.rum_query.#": "0",
                            "widget.1.timeseries_definition.0.request.0.security_query.#": "0",
                            "widget.1.timeseries_definition.0.request.0.style.#": "1",
                            "widget.1.timeseries_definition.0.request.0.style.0.line_type": "solid",
                            "widget.1.timeseries_definition.0.request.0.style.0.line_width": "normal",
                            "widget.1.timeseries_definition.0.request.0.style.0.palette": "dog_classic",
                            "widget.1.timeseries_definition.0.right_yaxis.#": "0",
                            "widget.1.timeseries_definition.0.show_legend": "false",
                            "widget.1.timeseries_definition.0.title": "",
                            "widget.1.timeseries_definition.0.title_align": "left",
                            "widget.1.timeseries_definition.0.title_size": "16",
                            "widget.1.timeseries_definition.0.yaxis.#": "0",
                            "widget.1.toplist_definition.#": "0",
                            "widget.1.topology_map_definition.#": "0",
                            "widget.1.trace_service_definition.#": "0",
                            "widget.1.treemap_definition.#": "0",
                            "widget.1.widget_layout.#": "1",
                            "widget.1.widget_layout.0.height": "2",
                            "widget.1.widget_layout.0.is_column_break": "false",
                            "widget.1.widget_layout.0.width": "4",
                            "widget.1.widget_layout.0.x": "4",
                            "widget.1.widget_layout.0.y": "0",
                            "widget.2.alert_graph_definition.#": "0",
                            "widget.2.alert_value_definition.#": "0",
                            "widget.2.change_definition.#": "0",
                            "widget.2.check_status_definition.#": "0",
                            "widget.2.distribution_definition.#": "0",
                            "widget.2.event_stream_definition.#": "0",
                            "widget.2.event_timeline_definition.#": "0",
                            "widget.2.free_text_definition.#": "0",
                            "widget.2.geomap_definition.#": "0",
                            "widget.2.group_definition.#": "0",
                            "widget.2.heatmap_definition.#": "0",
                            "widget.2.hostmap_definition.#": "0",
                            "widget.2.id": "7959294971319149",
                            "widget.2.iframe_definition.#": "0",
                            "widget.2.image_definition.#": "0",
                            "widget.2.list_stream_definition.#": "0",
                            "widget.2.log_stream_definition.#": "0",
                            "widget.2.manage_status_definition.#": "0",
                            "widget.2.note_definition.#": "0",
                            "widget.2.query_table_definition.#": "0",
                            "widget.2.query_value_definition.#": "0",
                            "widget.2.scatterplot_definition.#": "0",
                            "widget.2.service_level_objective_definition.#": "0",
                            "widget.2.servicemap_definition.#": "0",
                            "widget.2.slo_list_definition.#": "0",
                            "widget.2.sunburst_definition.#": "0",
                            "widget.2.timeseries_definition.#": "1",
                            "widget.2.timeseries_definition.0.custom_link.#": "0",
                            "widget.2.timeseries_definition.0.event.#": "0",
                            "widget.2.timeseries_definition.0.legend_columns.#": "0",
                            "widget.2.timeseries_definition.0.legend_layout": "",
                            "widget.2.timeseries_definition.0.legend_size": "",
                            "widget.2.timeseries_definition.0.live_span": "",
                            "widget.2.timeseries_definition.0.marker.#": "0",
                            "widget.2.timeseries_definition.0.request.#": "1",
                            "widget.2.timeseries_definition.0.request.0.apm_query.#": "0",
                            "widget.2.timeseries_definition.0.request.0.audit_query.#": "0",
                            "widget.2.timeseries_definition.0.request.0.display_type": "line",
                            "widget.2.timeseries_definition.0.request.0.formula.#": "1",
                            "widget.2.timeseries_definition.0.request.0.formula.0.alias": "",
                            "widget.2.timeseries_definition.0.request.0.formula.0.cell_display_mode": "",
                            "widget.2.timeseries_definition.0.request.0.formula.0.conditional_formats.#": "0",
                            "widget.2.timeseries_definition.0.request.0.formula.0.formula_expression": "query3",
                            "widget.2.timeseries_definition.0.request.0.formula.0.limit.#": "0",
                            "widget.2.timeseries_definition.0.request.0.formula.0.style.#": "0",
                            "widget.2.timeseries_definition.0.request.0.log_query.#": "0",
                            "widget.2.timeseries_definition.0.request.0.metadata.#": "0",
                            "widget.2.timeseries_definition.0.request.0.network_query.#": "0",
                            "widget.2.timeseries_definition.0.request.0.on_right_yaxis": "false",
                            "widget.2.timeseries_definition.0.request.0.process_query.#": "0",
                            "widget.2.timeseries_definition.0.request.0.q": "",
                            "widget.2.timeseries_definition.0.request.0.query.#": "1",
                            "widget.2.timeseries_definition.0.request.0.query.0.apm_dependency_stats_query.#": "0",
                            "widget.2.timeseries_definition.0.request.0.query.0.apm_resource_stats_query.#": "0",
                            "widget.2.timeseries_definition.0.request.0.query.0.event_query.#": "0",
                            "widget.2.timeseries_definition.0.request.0.query.0.metric_query.#": "1",
                            "widget.2.timeseries_definition.0.request.0.query.0.metric_query.0.aggregator": "",
                            "widget.2.timeseries_definition.0.request.0.query.0.metric_query.0.data_source": "metrics",
                            "widget.2.timeseries_definition.0.request.0.query.0.metric_query.0.name": "query3",
                            "widget.2.timeseries_definition.0.request.0.query.0.metric_query.0.query": "avg:system.mem.used{*}",
                            "widget.2.timeseries_definition.0.request.0.query.0.process_query.#": "0",
                            "widget.2.timeseries_definition.0.request.0.rum_query.#": "0",
                            "widget.2.timeseries_definition.0.request.0.security_query.#": "0",
                            "widget.2.timeseries_definition.0.request.0.style.#": "1",
                            "widget.2.timeseries_definition.0.request.0.style.0.line_type": "solid",
                            "widget.2.timeseries_definition.0.request.0.style.0.line_width": "normal",
                            "widget.2.timeseries_definition.0.request.0.style.0.palette": "dog_classic",
                            "widget.2.timeseries_definition.0.right_yaxis.#": "0",
                            "widget.2.timeseries_definition.0.show_legend": "false",
                            "widget.2.timeseries_definition.0.title": "",
                            "widget.2.timeseries_definition.0.title_align": "left",
                            "widget.2.timeseries_definition.0.title_size": "16",
                            "widget.2.timeseries_definition.0.yaxis.#": "0",
                            "widget.2.toplist_definition.#": "0",
                            "widget.2.topology_map_definition.#": "0",
                            "widget.2.trace_service_definition.#": "0",
                            "widget.2.treemap_definition.#": "0",
                            "widget.2.widget_layout.#": "1",
                            "widget.2.widget_layout.0.height": "2",
                            "widget.2.widget_layout.0.is_column_break": "false",
                            "widget.2.widget_layout.0.width": "4",
                            "widget.2.widget_layout.0.x": "8",
                            "widget.2.widget_layout.0.y": "0",
                            "widget.3.alert_graph_definition.#": "0",
                            "widget.3.alert_value_definition.#": "0",
                            "widget.3.change_definition.#": "0",
                            "widget.3.check_status_definition.#": "0",
                            "widget.3.distribution_definition.#": "0",
                            "widget.3.event_stream_definition.#": "0",
                            "widget.3.event_timeline_definition.#": "0",
                            "widget.3.free_text_definition.#": "0",
                            "widget.3.geomap_definition.#": "0",
                            "widget.3.group_definition.#": "0",
                            "widget.3.heatmap_definition.#": "0",
                            "widget.3.hostmap_definition.#": "0",
                            "widget.3.id": "8247379466442841",
                            "widget.3.iframe_definition.#": "0",
                            "widget.3.image_definition.#": "0",
                            "widget.3.list_stream_definition.#": "0",
                            "widget.3.log_stream_definition.#": "0",
                            "widget.3.manage_status_definition.#": "0",
                            "widget.3.note_definition.#": "0",
                            "widget.3.query_table_definition.#": "0",
                            "widget.3.query_value_definition.#": "0",
                            "widget.3.scatterplot_definition.#": "0",
                            "widget.3.service_level_objective_definition.#": "0",
                            "widget.3.servicemap_definition.#": "0",
                            "widget.3.slo_list_definition.#": "0",
                            "widget.3.sunburst_definition.#": "0",
                            "widget.3.timeseries_definition.#": "1",
                            "widget.3.timeseries_definition.0.custom_link.#": "0",
                            "widget.3.timeseries_definition.0.event.#": "0",
                            "widget.3.timeseries_definition.0.legend_columns.#": "0",
                            "widget.3.timeseries_definition.0.legend_layout": "",
                            "widget.3.timeseries_definition.0.legend_size": "",
                            "widget.3.timeseries_definition.0.live_span": "",
                            "widget.3.timeseries_definition.0.marker.#": "0",
                            "widget.3.timeseries_definition.0.request.#": "1",
                            "widget.3.timeseries_definition.0.request.0.apm_query.#": "0",
                            "widget.3.timeseries_definition.0.request.0.audit_query.#": "0",
                            "widget.3.timeseries_definition.0.request.0.display_type": "line",
                            "widget.3.timeseries_definition.0.request.0.formula.#": "1",
                            "widget.3.timeseries_definition.0.request.0.formula.0.alias": "",
                            "widget.3.timeseries_definition.0.request.0.formula.0.cell_display_mode": "",
                            "widget.3.timeseries_definition.0.request.0.formula.0.conditional_formats.#": "0",
                            "widget.3.timeseries_definition.0.request.0.formula.0.formula_expression": "query4",
                            "widget.3.timeseries_definition.0.request.0.formula.0.limit.#": "0",
                            "widget.3.timeseries_definition.0.request.0.formula.0.style.#": "0",
                            "widget.3.timeseries_definition.0.request.0.log_query.#": "0",
                            "widget.3.timeseries_definition.0.request.0.metadata.#": "0",
                            "widget.3.timeseries_definition.0.request.0.network_query.#": "0",
                            "widget.3.timeseries_definition.0.request.0.on_right_yaxis": "false",
                            "widget.3.timeseries_definition.0.request.0.process_query.#": "0",
                            "widget.3.timeseries_definition.0.request.0.q": "",
                            "widget.3.timeseries_definition.0.request.0.query.#": "1",
                            "widget.3.timeseries_definition.0.request.0.query.0.apm_dependency_stats_query.#": "0",
                            "widget.3.timeseries_definition.0.request.0.query.0.apm_resource_stats_query.#": "0",
                            "widget.3.timeseries_definition.0.request.0.query.0.event_query.#": "0",
                            "widget.3.timeseries_definition.0.request.0.query.0.metric_query.#": "1",
                            "widget.3.timeseries_definition.0.request.0.query.0.metric_query.0.aggregator": "",
                            "widget.3.timeseries_definition.0.request.0.query.0.metric_query.0.data_source": "metrics",
                            "widget.3.timeseries_definition.0.request.0.query.0.metric_query.0.name": "query4",
                            "widget.3.timeseries_definition.0.request.0.query.0.metric_query.0.query": "avg:system.mem.free{*}",
                            "widget.3.timeseries_definition.0.request.0.query.0.process_query.#": "0",
                            "widget.3.timeseries_definition.0.request.0.rum_query.#": "0",
                            "widget.3.timeseries_definition.0.request.0.security_query.#": "0",
                            "widget.3.timeseries_definition.0.request.0.style.#": "1",
                            "widget.3.timeseries_definition.0.request.0.style.0.line_type": "solid",
                            "widget.3.timeseries_definition.0.request.0.style.0.line_width": "normal",
                            "widget.3.timeseries_definition.0.request.0.style.0.palette": "dog_classic",
                            "widget.3.timeseries_definition.0.right_yaxis.#": "0",
                            "widget.3.timeseries_definition.0.show_legend": "false",
                            "widget.3.timeseries_definition.0.title": "",
                            "widget.3.timeseries_definition.0.title_align": "left",
                            "widget.3.timeseries_definition.0.title_size": "16",
                            "widget.3.timeseries_definition.0.yaxis.#": "0",
                            "widget.3.toplist_definition.#": "0",
                            "widget.3.topology_map_definition.#": "0",
                            "widget.3.trace_service_definition.#": "0",
                            "widget.3.treemap_definition.#": "0",
                            "widget.3.widget_layout.#": "1",
                            "widget.3.widget_layout.0.height": "2",
                            "widget.3.widget_layout.0.is_column_break": "false",
                            "widget.3.widget_layout.0.width": "4",
                            "widget.3.widget_layout.0.x": "0",
                            "widget.3.widget_layout.0.y": "2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.datadog"
                }
            },
            "depends_on": []
        }
    ]
}
